<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>1.3.6.1.4.1.19376.1.5.3.1.1.9.45.htm</title>
        <style type='text/css' media='screen,projection'>/*<![CDATA[*/ @import './skins/monobook.css'; /*]]>*/</style>
        <link rel='stylesheet' media='print' type='text/css'  href='./skins/commonPrint.css' />
        <!--[if lt IE 5.5000]><style type='text/css'>@import './skins/IE50Fixes.css';</style><![endif]-->
        <!--[if IE 5.5000]><style type='text/css'>@import './skins/IE55Fixes.css';</style><![endif]-->
        <!--[if IE 6]><style type='text/css'>@import './skins/IE60Fixes.css';</style><![endif]-->
        <!--[if IE 7]><style type='text/css'>@import './skins/IE70Fixes.css';</style><![endif]-->
        <!--[if lt IE 7]><script type='text/javascript' src='./skins/IEFixes.js?63'></script>
        <meta http-equiv='imagetoolbar' content='no' /><![endif]-->
        <script type='text/javascript' src='./skins/common/wikibits.js'><!-- wikibits js --></script>
    </head>
<body  class='mediawiki ns-0 ltr'>
<div id='globalWrapper'>
<div id='column-content'>
<div id='content'>
<div id="bodyContent">
			
			
												<!-- start content -->
			<a name="Procedure_Care_Plan_Status_Report_Section" shape="rect"/><h5> <span class="mw-headline"><img alt="Image:Trial.gif" height="16" longdesc="/index.php?title=Image:Trial.gif" src="./images/c/c2/Trial.gif" width="16"/> Procedure Care Plan Status Report <span id="1.3.6.1.4.1.19376.1.5.3.1.1.9.45">Section</span> </span></h5>
<table class="wikitable" style="border: 1px solid black; border-collapse: collapse; cellpadding: 2px;" width="100%">

<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">Template ID
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> 1.3.6.1.4.1.19376.1.5.3.1.1.9.45
</td></tr>
<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">Parent Template
</th><td colspan="2" rowspan="1" style="border: 1px solid black"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.40.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.40">1.3.6.1.4.1.19376.1.5.3.1.1.9.40</a> (1.3.6.1.4.1.19376.1.5.3.1.1.9.40)
</td></tr>
<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">General Description
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> The procedure care plan status report section shall contain a description of the progress towards completing expectations for care including actions completed in fulfilment of proposals, goals, and order requests for monitoring, tracking, or improving the condition of the patient prior to the procedure.
</td></tr>
<tr style="background: lightgrey; width: 20%; text-align: center; border: 1px solid black">
<th colspan="1" rowspan="1" style="width: 20%; border: 1px solid black"> LOINC Code
</th><th align="center" colspan="1" rowspan="1" style="width: 10%; border: 1px solid black;"> Opt
</th><th colspan="1" rowspan="1" style="width: 70%; border: 1px solid black"> Description
</th></tr>
<tr>
<td colspan="1" rowspan="1" style="border: 1px solid black"> 18776-5
</td><td align="center" colspan="1" rowspan="1" style="border: 1px solid black"> R
</td><td colspan="1" rowspan="1" style="border: 1px solid black"> TREATMENT PLAN
</td></tr>























































































</table>
<p><br clear="none"/>
</p><p><br clear="none"/>
</p>
<a name="Parent_Template" shape="rect"/><h6> <span class="mw-headline"> Parent Template </span></h6>
<p>The parent of this template is <a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.40.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.40">1.3.6.1.4.1.19376.1.5.3.1.1.9.40</a>.
</p>
<table>

<caption><b>Sample Procedure Care Plan Status Report Section</b>
</caption><tr>
<td colspan="1" rowspan="1">
<pre xml:space="preserve">&lt;component&gt;
  &lt;section&gt;<br clear="none"/>    &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.9.40'/&gt;
    &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.9.45'/&gt;
    &lt;id root=' ' extension=' '/&gt;
    &lt;code code='18776-5' displayName='TREATMENT PLAN'
      codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
    &lt;text&gt;
      <i>Text as described above</i>
    &lt;/text&gt;  
       
  &lt;/section&gt;
&lt;/component&gt;
</pre>
</td></tr></table>
<a name="Schematron" shape="rect"/><h6> <span class="mw-headline"> Schematron </span></h6>
<pre xml:space="preserve">&lt;pattern name='Template_1.3.6.1.4.1.19376.1.5.3.1.1.9.45'&gt; 
 &lt;rule context='*[cda:templateId/@root="1.3.6.1.4.1.19376.1.5.3.1.1.9.45"]'&gt; 
     &lt;!-- Verify that the template id is used on the appropriate type of object --&gt; 
   &lt;assert test='../cda:section'&gt; 
      Error: The Procedure Care Plan Status Report can only be used on sections. 
   &lt;/assert&gt; 
   &lt;!-- Verify that the parent templateId is also present. --&gt; 
   &lt;assert test='templateId[@root="1.3.6.1.4.1.19376.1.5.3.1.1.9.40"]'&gt; 
     Error: The parent template identifier for Procedure Care Plan Status Report is not present. 
   &lt;/assert&gt; 
   &lt;!-- Verify the section type code --&gt; 
   &lt;assert test='cda:code[@code = "18776-5"]'&gt; 
     Error: The section type code of a Procedure Care Plan Status Report must be 18776-5 
   &lt;/assert&gt; 
   &lt;assert test='cda:code[@codeSystem = "2.16.840.1.113883.6.1"]'&gt; 
     Error: The section type code must come from the LOINC code  
     system (2.16.840.1.113883.6.1). 
   &lt;/assert&gt; 
 &lt;/rule&gt; 
&lt;/pattern&gt;
</pre><!-- 
Pre-expand include size: 218699 bytes
Post-expand include size: 67968 bytes
Template argument size: 171414 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key ihe-wikidb:pcache:idhash:2033-0!1!0!!en!2 and timestamp 20070913163453 -->

						<!-- end content -->
			<div class="visualClear"/>
		</div>
</div></div></div></body></html>
