<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>1.3.6.1.4.1.19376.1.5.3.1.1.9.13.htm</title>
        <style type='text/css' media='screen,projection'>/*<![CDATA[*/ @import './skins/monobook.css'; /*]]>*/</style>
        <link rel='stylesheet' media='print' type='text/css'  href='./skins/commonPrint.css' />
        <!--[if lt IE 5.5000]><style type='text/css'>@import './skins/IE50Fixes.css';</style><![endif]-->
        <!--[if IE 5.5000]><style type='text/css'>@import './skins/IE55Fixes.css';</style><![endif]-->
        <!--[if IE 6]><style type='text/css'>@import './skins/IE60Fixes.css';</style><![endif]-->
        <!--[if IE 7]><style type='text/css'>@import './skins/IE70Fixes.css';</style><![endif]-->
        <!--[if lt IE 7]><script type='text/javascript' src='./skins/IEFixes.js?63'></script>
        <meta http-equiv='imagetoolbar' content='no' /><![endif]-->
        <script type='text/javascript' src='./skins/common/wikibits.js'><!-- wikibits js --></script>
    </head>
<body  class='mediawiki ns-0 ltr'>
<div id='globalWrapper'>
<div id='column-content'>
<div id='content'>
<div id="bodyContent">
			
			
												<!-- start content -->
			<a name="Preprocedure_Review_of_Systems_Section" shape="rect"/><h5> <span class="mw-headline"><img alt="Image:Trial.gif" height="16" longdesc="/index.php?title=Image:Trial.gif" src="./images/c/c2/Trial.gif" width="16"/> Preprocedure Review of Systems <span id="1.3.6.1.4.1.19376.1.5.3.1.1.9.13">Section</span> </span></h5>
<table class="wikitable" style="border: 1px solid black; border-collapse: collapse; cellpadding: 2px;" width="100%">

<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">Template ID
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> 1.3.6.1.4.1.19376.1.5.3.1.1.9.13
</td></tr>
<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">Parent Template
</th><td colspan="2" rowspan="1" style="border: 1px solid black"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.18.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.18">Review of Systems</a> (1.3.6.1.4.1.19376.1.5.3.1.3.18)
</td></tr>
<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">General Description
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> The pre-procedure review of systems section shall contain only required and optional subsections dealing with the responses the patient gave to a set of routine questions on body systems in general and specific risks of anesthesia not covered in general review of systems.
</td></tr>
<tr style="background: lightgrey; width: 20%; text-align: center; border: 1px solid black">
<th colspan="1" rowspan="1" style="width: 20%; border: 1px solid black"> LOINC Code
</th><th align="center" colspan="1" rowspan="1" style="width: 10%; border: 1px solid black;"> Opt
</th><th colspan="1" rowspan="1" style="width: 70%; border: 1px solid black"> Description
</th></tr>
<tr>
<td colspan="1" rowspan="1" style="border: 1px solid black"> 10187-3
</td><td align="center" colspan="1" rowspan="1" style="border: 1px solid black"> R
</td><td colspan="1" rowspan="1" style="border: 1px solid black"> REVIEW OF SYSTEMS
</td></tr>














































<tr style="background: lightgrey; text-align: center; border: 1px solid black">
<th colspan="1" rowspan="1" style="width: 20%; border: 1px solid black"> Subsections
</th><th colspan="1" rowspan="1" style="width: 10%; border: 1px solid black"> Opt
</th><th colspan="1" rowspan="1" style="width: 70%; border: 1px solid black"> Description
</th></tr>

<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.9.46
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.46.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.46">History of Implanted Medical Devices</a>
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.9.47
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.47.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.47">Pregnancy Status History</a>
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.9.14
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.14.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.14">Anesthesia Risk Review of Systems</a>
</td></tr>



































</table>
<p><br clear="none"/>
</p><p><br clear="none"/>
</p>
<a name="Parent_Template" shape="rect"/><h6> <span class="mw-headline"> Parent Template </span></h6>
<p>The parent of this template is <a href="./1.3.6.1.4.1.19376.1.5.3.1.3.18.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.18">Review of Systems</a>.
</p>
<table>

<caption><b>Sample Preprocedure Review of Systems Section</b>
</caption><tr>
<td colspan="1" rowspan="1">
<pre xml:space="preserve">&lt;component&gt;
  &lt;section&gt;<br clear="none"/>    &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.3.18'/&gt;
    &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.9.13'/&gt;
    &lt;id root=' ' extension=' '/&gt;
    &lt;code code='10187-3' displayName='REVIEW OF SYSTEMS'
      codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
    &lt;text&gt;
      <i>Text as described above</i>
    &lt;/text&gt;  
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.46.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.46">1.3.6.1.4.1.19376.1.5.3.1.1.9.46</a>'/&gt;
        &lt;!-- Required History of Implanted Medical Devices Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.47.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.47">1.3.6.1.4.1.19376.1.5.3.1.1.9.47</a>'/&gt;
        &lt;!-- Required if known Pregnancy Status History Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.9.14.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.9.14">1.3.6.1.4.1.19376.1.5.3.1.1.9.14</a>'/&gt;
        &lt;!-- Required Anesthesia Risk Review of Systems Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
       
  &lt;/section&gt;
&lt;/component&gt;
</pre>
</td></tr></table>
<a name="Schematron" shape="rect"/><h6> <span class="mw-headline"> Schematron </span></h6>
<pre xml:space="preserve">&lt;pattern name='Template_1.3.6.1.4.1.19376.1.5.3.1.1.9.13'&gt; 
 &lt;rule context='*[cda:templateId/@root="1.3.6.1.4.1.19376.1.5.3.1.1.9.13"]'&gt; 
     &lt;!-- Verify that the template id is used on the appropriate type of object --&gt; 
   &lt;assert test='../cda:section'&gt; 
      Error: The Preprocedure Review of Systems can only be used on sections. 
   &lt;/assert&gt; 
   &lt;!-- Verify that the parent templateId is also present. --&gt; 
   &lt;assert test='templateId[@root="1.3.6.1.4.1.19376.1.5.3.1.3.18"]'&gt; 
     Error: The parent template identifier for Preprocedure Review of Systems is not present. 
   &lt;/assert&gt; 
   &lt;!-- Verify the section type code --&gt; 
   &lt;assert test='cda:code[@code = "10187-3"]'&gt; 
     Error: The section type code of a Preprocedure Review of Systems must be 10187-3 
   &lt;/assert&gt; 
   &lt;assert test='cda:code[@codeSystem = "2.16.840.1.113883.6.1"]'&gt; 
     Error: The section type code must come from the LOINC code  
     system (2.16.840.1.113883.6.1). 
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.9.46"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A(n) Preprocedure Review of Systems must contain History of Implanted Medical Devices.
     See http://wiki.ihe.net/index.php?title=1.3.6.1.4.1.19376.1.5.3.1.1.9.13
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.9.47"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A(n) Preprocedure Review of Systems should contain Pregnancy Status History.
     See http://wiki.ihe.net/index.php?title=1.3.6.1.4.1.19376.1.5.3.1.1.9.13
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.9.14"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A(n) Preprocedure Review of Systems must contain Anesthesia Risk Review of Systems.
     See http://wiki.ihe.net/index.php?title=1.3.6.1.4.1.19376.1.5.3.1.1.9.13
   &lt;/assert&gt; 
 &lt;/rule&gt; 
&lt;/pattern&gt;
</pre><!-- 
Pre-expand include size: 218699 bytes
Post-expand include size: 76687 bytes
Template argument size: 182547 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key ihe-wikidb:pcache:idhash:1978-0!1!0!!en!2 and timestamp 20070913163227 -->

						<!-- end content -->
			<div class="visualClear"/>
		</div>
</div></div></div></body></html>
