<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>1.3.6.1.4.1.19376.1.5.3.1.3.5.htm</title>
        <style type='text/css' media='screen,projection'>/*<![CDATA[*/ @import './skins/monobook.css'; /*]]>*/</style>
        <link rel='stylesheet' media='print' type='text/css'  href='./skins/commonPrint.css' />
        <!--[if lt IE 5.5000]><style type='text/css'>@import './skins/IE50Fixes.css';</style><![endif]-->
        <!--[if IE 5.5000]><style type='text/css'>@import './skins/IE55Fixes.css';</style><![endif]-->
        <!--[if IE 6]><style type='text/css'>@import './skins/IE60Fixes.css';</style><![endif]-->
        <!--[if IE 7]><style type='text/css'>@import './skins/IE70Fixes.css';</style><![endif]-->
        <!--[if lt IE 7]><script type='text/javascript' src='./skins/IEFixes.js?63'></script>
        <meta http-equiv='imagetoolbar' content='no' /><![endif]-->
        <script type='text/javascript' src='./skins/common/wikibits.js'><!-- wikibits js --></script>
    </head>
<body  class='mediawiki ns-0 ltr'>
<div id='globalWrapper'>
<div id='column-content'>
<div id='content'>
<?xml version="1.0" encoding="UTF-8"?><div id="bodyContent">
			
			
												<!-- start content -->
			<a name="Hospital_Course_Section" shape="rect"/><h5> <span class="mw-headline"><img alt="Image:Comment.gif" height="16" longdesc="/index.php?title=Image:Comment.gif" src="./images/d/db/Comment.gif" width="16"/> Hospital Course <span id="1.3.6.1.4.1.19376.1.5.3.1.3.5">Section</span> </span></h5>
<table class="wikitable" style="border: 1px solid black; border-collapse: collapse; cellpadding: 2px;" width="100%">

<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">Template ID
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> 1.3.6.1.4.1.19376.1.5.3.1.3.5
</td></tr>


<tr>
<th colspan="1" rowspan="1" style="background: lightgrey; width: 30%; text-align: right; border: 1px solid black">General Description
</th><td colspan="2" rowspan="1" style="width: 70%; border: 1px solid black;"> The hospital course section shall contain a narrative description of the sequence of events from admission to discharge in a hospital facility.
</td></tr>
<tr style="background: lightgrey; width: 20%; text-align: center; border: 1px solid black">
<th colspan="1" rowspan="1" style="width: 20%; border: 1px solid black"> LOINC Code
</th><th align="center" colspan="1" rowspan="1" style="width: 10%; border: 1px solid black;"> Opt
</th><th colspan="1" rowspan="1" style="width: 70%; border: 1px solid black"> Description
</th></tr>
<tr>
<td colspan="1" rowspan="1" style="border: 1px solid black"> 8648-8
</td><td align="center" colspan="1" rowspan="1" style="border: 1px solid black"> R
</td><td colspan="1" rowspan="1" style="border: 1px solid black"> HOSPITAL COURSE
</td></tr>























































































</table>
<p><br clear="none"/>
</p><p><br clear="none"/>
</p>
<table>

<caption><b>Sample Hospital Course Section</b>
</caption><tr>
<td colspan="1" rowspan="1">
<pre xml:space="preserve">&lt;component&gt;
  &lt;section&gt;
    &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.3.5'/&gt;
    &lt;id root=' ' extension=' '/&gt;
    &lt;code code='8648-8' displayName='HOSPITAL COURSE'
      codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
    &lt;text&gt;
      <i>Text as described above</i>
    &lt;/text&gt;  
       
  &lt;/section&gt;
&lt;/component&gt;
</pre>
</td></tr></table>
<a name="Schematron" shape="rect"/><h6> <span class="mw-headline"> Schematron </span></h6>
<pre xml:space="preserve">&lt;pattern name='Template_1.3.6.1.4.1.19376.1.5.3.1.3.5'&gt; 
 &lt;rule context='*[templateId/@root="1.3.6.1.4.1.19376.1.5.3.1.3.5"]'&gt; 
     &lt;!-- Verify that the template id is used on the appropriate type of object --&gt; 
   &lt;assert test='../cda:section'&gt; 
      Error: The Hospital Course can only be used on sections. 
   &lt;/assert&gt; 
   &lt;!-- Verify the section type code --&gt; 
   &lt;assert test='code[@code = "8648-8"]'&gt; 
     Error: The section type code of a Hospital Course must be 8648-8 
   &lt;/assert&gt; 
   &lt;assert test='code[@codeSystem = "2.16.840.1.113883.6.1"]'&gt; 
     Error: The section type code must come from the LOINC code  
     system (2.16.840.1.113883.6.1). 
   &lt;/assert&gt; 
 &lt;/rule&gt; 
&lt;/pattern&gt;
</pre><!-- 
Pre-expand include size: 217250 bytes
Post-expand include size: 64422 bytes
Template argument size: 157587 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key ihe-wikidb:pcache:idhash:1962-0!1!0!!en!2 and timestamp 20070621000001 -->

						<!-- end content -->
			<div class="visualClear"/>
		</div>
</div></div></div></body></html>
