<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>1.3.6.1.4.1.19376.1.5.3.1.1.10.htm</title>
        <style type='text/css' media='screen,projection'>/*<![CDATA[*/ @import './skins/monobook.css'; /*]]>*/</style>
        <link rel='stylesheet' media='print' type='text/css'  href='./skins/commonPrint.css' />
        <!--[if lt IE 5.5000]><style type='text/css'>@import './skins/IE50Fixes.css';</style><![endif]-->
        <!--[if IE 5.5000]><style type='text/css'>@import './skins/IE55Fixes.css';</style><![endif]-->
        <!--[if IE 6]><style type='text/css'>@import './skins/IE60Fixes.css';</style><![endif]-->
        <!--[if IE 7]><style type='text/css'>@import './skins/IE70Fixes.css';</style><![endif]-->
        <!--[if lt IE 7]><script type='text/javascript' src='./skins/IEFixes.js?63'></script>
        <meta http-equiv='imagetoolbar' content='no' /><![endif]-->
        <script type='text/javascript' src='./skins/common/wikibits.js'><!-- wikibits js --></script>
    </head>
<body  class='mediawiki ns-0 ltr'>
<div id='globalWrapper'>
<div id='column-content'>
<div id='content'>
<?xml version="1.0" encoding="UTF-8"?><div id="bodyContent">
			
			
												<!-- start content -->
			<table class="toc" id="toc" summary="Contents"><tr><td colspan="1" rowspan="1"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Emergency_Department_Referral_Specification_1.3.6.1.4.1.19376.1.5.3.1.1.10" shape="rect"><span class="tocnumber">1</span> <span class="toctext">Emergency Department Referral Specification 1.3.6.1.4.1.19376.1.5.3.1.1.10</span></a>
<ul>
<li class="toclevel-2"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Format_Code" shape="rect"><span class="tocnumber">1.1</span> <span class="toctext">Format Code</span></a></li>
<li class="toclevel-2"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Data_Element_Index" shape="rect"><span class="tocnumber">1.2</span> <span class="toctext">Data Element Index</span></a></li>
<li class="toclevel-2"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Specification" shape="rect"><span class="tocnumber">1.3</span> <span class="toctext">Specification</span></a></li>
<li class="toclevel-2"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Conformance" shape="rect"><span class="tocnumber">1.4</span> <span class="toctext">Conformance</span></a></li>
<li class="toclevel-2"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#Schematron" shape="rect"><span class="tocnumber">1.5</span> <span class="toctext">Schematron</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript" xml:space="preserve"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Emergency_Department_Referral_Specification_1.3.6.1.4.1.19376.1.5.3.1.1.10" shape="rect"/><h5> <span class="mw-headline"> <img alt="Image:Comment.gif" height="16" longdesc="/index.php?title=Image:Comment.gif" src="./images/d/db/Comment.gif" width="16"/> <span id="1.3.6.1.4.1.19376.1.5.3.1.1.10">Emergency Department Referral Specification</span> 1.3.6.1.4.1.19376.1.5.3.1.1.10 </span></h5>
<p>An ED Referral is a type of Referral Summary, and incorporates the constraints defined for <a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#1.3.6.1.4.1.19376.1.5.3.1.1.10" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10">Referral Summaries</a>.
</p><p>This use case is described fully in the EDR Profile in PCC TF-1.  Briefly, it involves a collaborative transfer of care for the referral of a patient from a care provider to an emergency department. Using this use case the contents of documents used in collaborative transfers of care were discussed with physicians and nurses in detail to identify major sections. The sections identified by physicians during the use case exercise as important are listed in the table below. 
</p><p>Using this information from the use case, the following mappings were made to existing standards.
</p><p><br clear="none"/>
</p>
<a name="Format_Code" shape="rect"/><h6> <span class="mw-headline"> Format Code </span></h6>
<p>The XDSDocumentEntry format code for this content is <b>urn:ihe:pcc:edr:2007</b>
</p>
<a name="Data_Element_Index" shape="rect"/><h6> <span class="mw-headline"> Data Element Index </span></h6>
<table border="2" cellpadding="4" cellspacing="0" width="100%">

<tr>
<th align="center" bgcolor="#d9d9d9" colspan="1" rowspan="1">Data Elements
</th><th align="center" bgcolor="#d9d9d9" colspan="1" rowspan="1">HL7 Care Record Summary</th><th align="center" bgcolor="#d9d9d9" colspan="1" rowspan="1">CDA Release 2.0
</th></tr>
<tr>
<td colspan="1" rowspan="1">Reason for Referral </td><td colspan="1" rowspan="1">Reason for Referral</td><td colspan="1" rowspan="1">REASON FOR REFERRAL
</td></tr>
<tr>
<td colspan="1" rowspan="1">History Present Illness </td><td colspan="1" rowspan="1">History of Present Illness</td><td colspan="1" rowspan="1">HISTORY OF PRESENT ILLNESS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Active Problems </td><td colspan="1" rowspan="1">Conditions</td><td colspan="1" rowspan="1">PROBLEM LIST
</td></tr>
<tr>
<td colspan="1" rowspan="1">Current Meds </td><td colspan="1" rowspan="1">Medications</td><td colspan="1" rowspan="1">HISTORY OF MEDICATION USE
</td></tr>
<tr>
<td colspan="1" rowspan="1">Allergies </td><td colspan="1" rowspan="1">Allergies and Adverse Reactions</td><td colspan="1" rowspan="1">HISTORY OF ALLERGIES
</td></tr>
<tr>
<td colspan="1" rowspan="1">Resolved Problems </td><td colspan="1" rowspan="1">Conditions</td><td colspan="1" rowspan="1">HISTORY OF PAST ILLNESS
</td></tr>
<tr>
<td colspan="1" rowspan="1">List of Surgeries </td><td colspan="1" rowspan="1">Past Surgical History</td><td colspan="1" rowspan="1">HISTORY OF PRIOR SURGERIES
</td></tr>
<tr>
<td colspan="1" rowspan="1">Immunizations </td><td colspan="1" rowspan="1">Immunizations</td><td colspan="1" rowspan="1">HISTORY OF IMMUNIZATIONS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Family History </td><td colspan="1" rowspan="1">Family History</td><td colspan="1" rowspan="1">HISTORY OF FAMILY ILLNESS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Social History </td><td colspan="1" rowspan="1">Social History</td><td colspan="1" rowspan="1">SOCIAL HISTORY
</td></tr>
<tr>
<td colspan="1" rowspan="1">Pertinent Review of Systems </td><td colspan="1" rowspan="1">Review of Systems</td><td colspan="1" rowspan="1">REVIEW OF SYSTEMS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Vital Signs </td><td colspan="1" rowspan="1">Physical Exam</td><td colspan="1" rowspan="1">VITAL SIGNS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Physical Exam </td><td colspan="1" rowspan="1">Physical Exam</td><td colspan="1" rowspan="1">GENERAL STATUS, PHYSICAL FINDINGS
</td></tr>
<tr>
<td colspan="1" rowspan="1">Relevant Surgical Procedures / Clinical Reports (including links) </td><td colspan="1" rowspan="1">Studies and Reports</td><td colspan="1" rowspan="1">RELEVANT DIAGNOSTIC TESTS AND/OR LABORATORY DATA
</td></tr>
<tr>
<td colspan="1" rowspan="1">Relevant Diagnostic Test and Reports (Lab, Imaging, EKG’s, etc.) including links. </td><td colspan="1" rowspan="1">Studies and Reports</td><td colspan="1" rowspan="1">RELEVANT DIAGNOSTIC TESTS AND/OR LABORATORY DATA
</td></tr>
<tr>
<td colspan="1" rowspan="1">Plan of Care (new meds labs, or x-rays ordered) </td><td colspan="1" rowspan="1">Care Plan</td><td colspan="1" rowspan="1">TREATMENT PLAN
</td></tr>
<tr>
<td colspan="1" rowspan="1">Proposed disposition </td><td colspan="1" rowspan="1">Care Plan</td><td colspan="1" rowspan="1">TREATMENT PLAN
</td></tr>
<tr>
<td colspan="1" rowspan="1">Mode of Transport to the Emergency Department </td><td colspan="1" rowspan="1">Care Plan</td><td colspan="1" rowspan="1">MODE OF TRANSPORT
</td></tr>
<tr>
<td colspan="1" rowspan="1">Estimated Time of Arrival to the ED </td><td colspan="1" rowspan="1">Care Plan</td><td colspan="1" rowspan="1">MODE OF TRANSPORT
</td></tr>
<tr>
<td colspan="1" rowspan="1">Advance Directives </td><td colspan="1" rowspan="1">Advance Directives</td><td colspan="1" rowspan="1">ADVANCE DIRECTIVES
</td></tr>
<tr>
<td colspan="1" rowspan="1">Patient Administrative Identifiers </td><td colspan="1" rowspan="1">Header</td><td colspan="1" rowspan="1">patientRole/id
</td></tr>
<tr>
<td colspan="1" rowspan="1">Pertinent Insurance Information </td><td colspan="1" rowspan="1">Participant</td><td colspan="1" rowspan="1">participant[@roleCode='HLD']
</td></tr>
<tr>
<td colspan="1" rowspan="1">Data needed for state and local referral forms, if different than above </td><td colspan="1" rowspan="1">Optional Sections</td><td colspan="1" rowspan="1">section
</td></tr>
</table>
<a name="Specification" shape="rect"/><h6> <span class="mw-headline"> Specification </span></h6>
<table class="wikitable" style="border-collapse: collapse; border: 1px solid black; width: 100%">

<tr style="background-color: lightgrey; border: 1px solid black;">
<th colspan="1" rowspan="1" style="border: 1px solid black; width: 70%"> Data Element Name
</th><th colspan="1" rowspan="1" style="border: 1px solid black; width: 10%"> Opt
</th><th colspan="1" rowspan="1" style="border: 1px solid black; width: 20%"> Template ID
</th></tr>

<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.1">Reason for Referral</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.1
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.4.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.4">History Present Illness</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.4
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.6.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.6">Active Problems</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.6
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.19.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.19">Current Meds</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.19
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.13.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.13">Allergies</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.13
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.8.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.8">Resolved Problems</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.8
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.11.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.11">List of Surgeries</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.11
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.23.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.23">Immunizations</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.23
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.14.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.14">Family History</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.14
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.16.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.16">Social History</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.16
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.18.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.18">Pertinent Review of Systems</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">O
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.18
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.25.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.25">Vital Signs</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.25
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.24.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.24">Physical Exam</a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.24
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.27.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.27">Relevant Diagnostic Results and/or Clinical Reports</a><br clear="none"/>Includes Diagnostic Surgical Procedures, Clinical Reports and Diagnostic Tests and Results (Lab, Imaging, EKG’s, etc.) including links to relevant documents.
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.27
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1"><u><i>Plan of Care</i></u></a><br clear="none"/>(new meds, labs, or x-rays ordered)
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2"><u><i>Mode of Transport to the Emergency Department</i></u></a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1"><u><i>Estimated Time of Arrival</i></u></a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2"><u><i>Proposed disposition</i></u></a>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><a href="./1.3.6.1.4.1.19376.1.5.3.1.3.34.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.34"><u><i>Advance Directives</i></u></a><br clear="none"/>The availability of information about Advance Directives must provided.  A common concern among ED providers is over situations where patients presented to the ED require extensive resuscitative efforts, only later to discover that the patient had a DNR order.
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R
</td><td colspan="1" rowspan="1" style="border:1px solid black;">1.3.6.1.4.1.19376.1.5.3.1.3.34
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><b>Pertinent Insurance Information</b>
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">
</td></tr>
<tr>
<td colspan="1" rowspan="1" style="border:1px solid black;"><b>Data needed for state and local referral forms, if different than above</b><br clear="none"/>These are handed by including additional sections within the summary.
</td><td align="center" colspan="1" rowspan="1" style="border:1px solid black;">R2
</td><td colspan="1" rowspan="1" style="border:1px solid black;">
</td></tr>

















</table><br clear="none"/>
<table cellspacing="2" style="border: 1px solid black;" width="100%">
<tr>
<td colspan="1" rowspan="1" style="vertical-align: top;" width="5%"><b>Note:</b>
</td><td colspan="1" rowspan="1" style="vertical-align: top;" width="95%"><u><i>Highlighted</i></u> items in the table above are different from what appears in the XDS-MS profile.  All other data elements have identical definitions.
</td></tr>
</table>
<a name="Conformance" shape="rect"/><h6> <span class="mw-headline">Conformance</span></h6>
<p>CDA Release 2.0 documents that conform to the requirements of this content module shall indicate their conformance by the inclusion of the appropriate &lt;templateId&gt; elements in the header of the document.  This is shown in the sample document below.  A CDA Document may conform to more than one template.  This content module inherits from the <a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.htm#1.3.6.1.4.1.19376.1.5.3.1.1.3" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10">Medical Summary</a> content module, and so must conform to the requirements of that template as well, thus all &lt;templateId&gt; elements shown in the example below shall be included.
</p>
<table>

<caption><b>Sample Emergency Department Referral Document</b>
</caption><tr>
<td colspan="1" rowspan="1">
<pre xml:space="preserve">&lt;ClinicalDocument xmlns='urn:hl7-org:v3'&gt;
  &lt;typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/&gt;
  &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.3'/&gt;<br clear="none"/>  &lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.1.10'/&gt;
  &lt;id root=' ' extension=' '/&gt;
  &lt;code code=' ' displayName=' '
    codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
  &lt;title&gt;Emergency Department Referral&lt;/title&gt;
  &lt;effectiveTime value='20070620012005'/&gt;
  &lt;confidentialityCode code='N' displayName='Normal' 
    codeSystem='2.16.840.1.113883.5.25' codeSystemName='Confidentiality' /&gt;
  &lt;languageCode code='en-US'/&gt;     
     :
  &lt;component&gt;&lt;structuredBody&gt;
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.1">1.3.6.1.4.1.19376.1.5.3.1.3.1</a>'/&gt;
        &lt;!-- Required Reason for Referral Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.4.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.4">1.3.6.1.4.1.19376.1.5.3.1.3.4</a>'/&gt;
        &lt;!-- Required History Present Illness Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.6.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.6">1.3.6.1.4.1.19376.1.5.3.1.3.6</a>'/&gt;
        &lt;!-- Required Active Problems Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.19.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.19">1.3.6.1.4.1.19376.1.5.3.1.3.19</a>'/&gt;
        &lt;!-- Required Current Meds Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.13.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.13">1.3.6.1.4.1.19376.1.5.3.1.3.13</a>'/&gt;
        &lt;!-- Required Allergies Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.8.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.8">1.3.6.1.4.1.19376.1.5.3.1.3.8</a>'/&gt;
        &lt;!-- Required if known Resolved Problems Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.11.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.11">1.3.6.1.4.1.19376.1.5.3.1.3.11</a>'/&gt;
        &lt;!-- Required if known List of Surgeries Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.23.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.23">1.3.6.1.4.1.19376.1.5.3.1.3.23</a>'/&gt;
        &lt;!-- Required if known Immunizations Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.14.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.14">1.3.6.1.4.1.19376.1.5.3.1.3.14</a>'/&gt;
        &lt;!-- Required if known Family History Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.16.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.16">1.3.6.1.4.1.19376.1.5.3.1.3.16</a>'/&gt;
        &lt;!-- Required if known Social History Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.18.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.18">1.3.6.1.4.1.19376.1.5.3.1.3.18</a>'/&gt;
        &lt;!-- Optional Pertinent Review of Systems Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.25.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.25">1.3.6.1.4.1.19376.1.5.3.1.3.25</a>'/&gt;
        &lt;!-- Required if known Vital Signs Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.24.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.24">1.3.6.1.4.1.19376.1.5.3.1.3.24</a>'/&gt;
        &lt;!-- Required if known Physical Exam Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.27.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.27">1.3.6.1.4.1.19376.1.5.3.1.3.27</a>'/&gt;
        &lt;!-- Required if known Relevant Diagnostic Results and/or Clinical Reports Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1">1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1</a>'/&gt;
        &lt;!-- Required if known <u><i>Plan of Care</i></u> Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2">1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2</a>'/&gt;
        &lt;!-- Required <u><i>Mode of Transport to the Emergency Department</i></u> Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1">1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1</a>'/&gt;
        &lt;!-- Required if known <u><i>Estimated Time of Arrival</i></u> Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2">1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2</a>'/&gt;
        &lt;!-- Required if known <u><i>Proposed disposition</i></u> Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
    &lt;component&gt;
      &lt;section&gt;
        &lt;templateId root='<a href="./1.3.6.1.4.1.19376.1.5.3.1.3.34.htm" shape="rect" title="1.3.6.1.4.1.19376.1.5.3.1.3.34">1.3.6.1.4.1.19376.1.5.3.1.3.34</a>'/&gt;
        &lt;!-- Required <u><i>Advance Directives</i></u> Section content --&gt;
      &lt;/section&gt;
    &lt;/component&gt;<br clear="none"/>
       
  &lt;/strucuredBody&gt;&lt;/component&gt;
&lt;/ClinicalDocument&gt;
</pre>
</td></tr></table>
<a name="Schematron" shape="rect"/><h6> <span class="mw-headline"> Schematron </span></h6>
<pre xml:space="preserve">&lt;pattern name='Template_1.3.6.1.4.1.19376.1.5.3.1.1.10'&gt;
 &lt;rule context='*[templateId/@root="1.3.6.1.4.1.19376.1.5.3.1.1.10"]'&gt;
   &lt;!-- Verify that the template id is used on the appropriate type of object --&gt;
   &lt;assert test='../cda:ClinicalDocument'&gt;
     Error: The Emergency Department Referral can only be used on Clinical Documents.
   &lt;/assert&gt; 
   &lt;!-- Verify that the parent templateId is also present. --&gt;
   &lt;assert test='templateId[@root="1.3.6.1.4.1.19376.1.5.3.1.1.3"]'&gt;
     Error: The parent template identifier for Emergency Department Referral is not present.
   &lt;/assert&gt; 
   &lt;!-- Verify the document type code --&gt;
   &lt;assert test='code[@code = "{{{LOINC}}}"]'&gt;
     Error: The document type code of a Emergency Department Referral must be {{{LOINC}}}
   &lt;/assert&gt;
   &lt;assert test='code[@codeSystem = "2.16.840.1.113883.6.1"]'&gt;
     Error: The document type code must come from the LOINC code 
     system (2.16.840.1.113883.6.1).
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.1"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain Reason for Referral.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.4"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain History Present Illness.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.6"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain Active Problems.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.19"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain Current Meds.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.13"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain Allergies.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.8"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Resolved Problems.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.11"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain List of Surgeries.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.23"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Immunizations.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.14"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Family History.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.16"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Social History.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.18"]'&gt; 
     &lt;-- Note any missing optional elements --&gt;
     Note: This Emergency Department Referral does not contain Pertinent Review of Systems.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.25"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Vital Signs.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.24"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Physical Exam.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.27"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Relevant Diagnostic Results and/or Clinical Reports.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10 
     Includes Diagnostic Surgical Procedures, Clinical Reports and Diagnostic Tests and Results (Lab, Imaging, EKG’s, etc.) including links to relevant documents.
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.10.3.1"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain <u><i>Plan of Care</i></u>.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10 
     (new meds, labs, or x-rays ordered)
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.10.3.2"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain <u><i>Mode of Transport to the Emergency Department</i></u>.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.10.4.1"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain <u><i>Estimated Time of Arrival</i></u>.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.1.10.4.2"]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain <u><i>Proposed disposition</i></u>.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = "1.3.6.1.4.1.19376.1.5.3.1.3.34"]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain <u><i>Advance Directives</i></u>.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10 
     The availability of information about Advance Directives must provided.  A common concern among ED providers is over situations where patients presented to the ED require extensive resuscitative efforts, only later to discover that the patient had a DNR order.
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = ""]'&gt; 
     &lt;!-- Verify that all required data elements are present --&gt;
     Error: A Emergency Department Referral must contain Patient Administrative Identifiers.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10 
     These are handed by the Medical Documents Content Profile by reference to constraints in HL7 CRS.
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = ""]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Pertinent Insurance Information.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10
   &lt;/assert&gt; 
   &lt;assert test='.//cda:templateId[@root = ""]'&gt; 
     &lt;!-- Alert on any missing required if known elements --&gt;
     Warning: A Emergency Department Referral should contain Data needed for state and local referral forms, if different than above.
     See http://www.ihe.net/index.php/1.3.6.1.4.1.19376.1.5.3.1.1.10 
     These are handed by including additional sections within the summary.
   &lt;/assert&gt; 
 &lt;/rule&gt;
&lt;/pattern&gt;
</pre><!-- 
Pre-expand include size: 192236 bytes
Post-expand include size: 118219 bytes
Template argument size: 252561 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key ihe-wikidb:pcache:idhash:1941-0!1!0!!en!2 and timestamp 20070620234630 -->

						<!-- end content -->
			<div class="visualClear"/>
		</div>
</div></div></div></body></html>
