<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <title>Cross_Enterprise_Document_Content_Transactions.htm</title>
        <style type='text/css' media='screen,projection'>/*<![CDATA[*/ @import './skins/monobook.css'; /*]]>*/</style>
        <link rel='stylesheet' media='print' type='text/css'  href='./skins/commonPrint.css' />
        <!--[if lt IE 5.5000]><style type='text/css'>@import './skins/IE50Fixes.css';</style><![endif]-->
        <!--[if IE 5.5000]><style type='text/css'>@import './skins/IE55Fixes.css';</style><![endif]-->
        <!--[if IE 6]><style type='text/css'>@import './skins/IE60Fixes.css';</style><![endif]-->
        <!--[if IE 7]><style type='text/css'>@import './skins/IE70Fixes.css';</style><![endif]-->
        <!--[if lt IE 7]><script type='text/javascript' src='./skins/IEFixes.js?63'></script>
        <meta http-equiv='imagetoolbar' content='no' /><![endif]-->
        <script type='text/javascript' src='./skins/common/wikibits.js'><!-- wikibits js --></script>
    </head>
<body  class='mediawiki ns-0 ltr'>
<div id='globalWrapper'>
<div id='column-content'>
<div id='content'>
<?xml version="1.0" encoding="UTF-8"?><div id="bodyContent">
			
			
												<!-- start content -->
			<table class="toc" id="toc" summary="Contents"><tr><td colspan="1" rowspan="1"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#Cross_Enterprise_Document_Content_Transactions" shape="rect"><span class="tocnumber">1</span> <span class="toctext">Cross Enterprise Document Content Transactions</span></a>
<ul>
<li class="toclevel-2"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#Content_Consumer_Options" shape="rect"><span class="tocnumber">1.1</span> <span class="toctext">Content Consumer Options</span></a>
<ul>
<li class="toclevel-3"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#View_Option" shape="rect"><span class="tocnumber">1.1.1</span> <span class="toctext">View Option</span></a></li>
<li class="toclevel-3"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#Document_Import_Option" shape="rect"><span class="tocnumber">1.1.2</span> <span class="toctext">Document Import Option</span></a></li>
<li class="toclevel-3"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#Section_Import_Option" shape="rect"><span class="tocnumber">1.1.3</span> <span class="toctext">Section Import Option</span></a></li>
<li class="toclevel-3"><a href="./Cross_Enterprise_Document_Content_Transactions.htm#Discrete_Data_Import_Option" shape="rect"><span class="tocnumber">1.1.4</span> <span class="toctext">Discrete Data Import Option</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript" xml:space="preserve"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Cross_Enterprise_Document_Content_Transactions" shape="rect"/><h3> <span class="mw-headline"> <span id="XD.2A_Content_Transactions">Cross Enterprise Document Content Transactions</span> </span></h3>
<p>At present, all transactions used by the PCC Content Profiles appear in ITI TF-2.  General Options defined in content profiles for a Content Consumer are described below.
</p>
<a name="Content_Consumer_Options" shape="rect"/><h4> <span class="mw-headline">Content Consumer Options</span></h4>
<a name="View_Option" shape="rect"/><h5> <span class="mw-headline"><span id="XD_Content_Transactions_View_Option">View Option</span> </span></h5>
<p>A Content Consumer that supports the View Option shall be able to:
</p>
<ol><li> Use the appropriate XD* transactions to obtain the document along with associated necessary metadata.
</li><li> Render the document for viewing.  This rendering shall meet the requirements defined for CDA Release 2 content presentation semantics (See Section 1.2.4 of the CDA Specification: Human readability and rendering CDA Documents).  CDA Header information providing context critical information shall also be rendered in a human readable manner.  This includes at a minimum the ability to render the document with the stylesheet specifications provided by the document source, if the document source provides a stylesheet.  Content Consumers may optionally view the document with their own stylesheet, but must provide a mechanism to view using the source stylesheet.
</li><li> Support traversal of links for documents that contain links to other documents managed within the sharing framework.
</li><li> Print the document to paper.
</li></ol>
<a name="Document_Import_Option" shape="rect"/><h5> <span class="mw-headline"><span id="XD_Content_Transactions_Document_Import_Option">Document Import Option</span></span></h5>
<p>This Option requires that the View Option be supported.  In addition, the Content Consumer that supports the Document Import Option shall be able to support the storage of the entire document (as provided by the sharing framework, along with sufficient metadata to ensure its later viewing) both for discharge summary or referral documents.  This Option requires the proper tracking of the document origin.  Once a document has been imported, the Content Consumer shall offer a means to view the document without the need to retrieve it again from the sharing framework.  When viewed after it was imported, a Content Consumer may chose to access the sharing framework to find out if the related Document viewed has been deprecated, replaced or addended.
</p><p><br clear="none"/>
</p>
<table cellspacing="2" style="border: 1px solid black;" width="100%">
<tr>
<td colspan="1" rowspan="1" style="vertical-align: top;" width="5%"><b>Note:</b>
</td><td colspan="1" rowspan="1" style="vertical-align: top;" width="95%">For example, when using XDS, a Content Consumer may choose to query the Document Registry about a document previously imported in order to find out if this previously imported document may have been replaced or has received an addendum.  This capability is offered to Content Consumers by this Integration Profile, but not required, as the events that may justify such a query are extremely implementation specific.
</td></tr>
</table>
<a name="Section_Import_Option" shape="rect"/><h5> <span class="mw-headline"><span id="XD_Content_Transactions_Section_Import_Option">Section Import Option</span></span></h5>
<p>This Option requires that the View Option be supported.  In addition, the Content Consumer that supports the Section Import Option shall be able to support the import of one or more sections of the document (along with sufficient metadata to link the data to its source) both for discharge summary or referral.  This Option requires the proper tracking of the document section origin.  Once sections have been selected, a Content Consumer shall offer a means to copy the imported section(s) into local data structures as free text.  This is to support the display of section level information for comparison or editing in workflows such as medication reconciliation while discrete data import is not possible.  When viewed again after it is imported, a Content Consumer may chose to access the sharing framework to find out if the related information has been updated.
</p><p><br clear="none"/>
</p>
<table cellspacing="2" style="border: 1px solid black;" width="100%">
<tr>
<td colspan="1" rowspan="1" style="vertical-align: top;" width="5%"><b>Note:</b>
</td><td colspan="1" rowspan="1" style="vertical-align: top;" width="95%">For example, when using XDS, a Content Consumer may choose to query the Document Registry about a document whose sections were previously imported in order to find out if this previously imported document may have been replaced or has received an addendum.  This capability is offered to Content Consumers by this Integration Profile, but not required, as the events that may justify such a query are extremely implementation specific.
</td></tr>
</table>
<p>This Option does not require, but does not exclude the Content Consumer from offering a means to select and import specific subsets of the narrative text of a section.
</p>
<a name="Discrete_Data_Import_Option" shape="rect"/><h5> <span class="mw-headline"><span id="XD_Content_Transactions_Discrete_Data_Import_Option">Discrete Data Import Option</span></span></h5>
<p>This Option does not require that the View, Import Document or Section Import Options be supported.  The Content Consumer that supports the Discrete Data Import Option shall be able to support the storage of the structured content of one or more sections of the document.  This Option requires that the user be offered the possibility to select among the specific sections that include structured content a set of clinically relevant record entries (e.g. a problem or an allergy in a list) for import as part of the local patient record with the proper tracking of its origin.
</p><p><br clear="none"/>
</p>
<table cellspacing="2" style="border: 1px solid black;" width="100%">
<tr>
<td colspan="1" rowspan="1" style="vertical-align: top;" width="5%"><b>Note:</b>
</td><td colspan="1" rowspan="1" style="vertical-align: top;" width="95%">The Discrete Data Import Option does not require the support of the View, Import Document or Import Sections Options so that it could be used alone to support implementations of Content Consumers such as Public Health Data or Clinical Research systems that might aggregate and anonymize specific population healthcare information data as Document Consumer Actors, but one where no care provider actually views the medical summaries.
</td></tr>
</table>
<p>When discrete data is accessed after it was imported, a Content Consumer <u>may</u> choose to check if the document related to the discrete data viewed has been deprecated, replaced or addended.
</p><p>A Content Consumer Actor grouped with the XDS Document Source Actor may query the Document Registry about a document from which discrete data was previously imported in order to find out if this previously imported document may have been replaced or has received an addendum.  This capability is offered to Content Consumers by this Integration Profile, but not required, as the events that may justify such a query are extremely implementation specific.
</p><!-- 
Pre-expand include size: 1275 bytes
Post-expand include size: 1784 bytes
Template argument size: 1298 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key ihe-wikidb:pcache:idhash:1898-0!1!0!!en!2 and timestamp 20070620075058 -->

						<!-- end content -->
			<div class="visualClear"/>
		</div>
</div></div></div></body></html>
